PS C:\Users\nknt> mkdir git_github


    ディレクトリ: C:\Users\nknt


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023/08/16     17:19                git_github


PS C:\Users\nknt> cd git_github
PS C:\Users\nknt\git_github> mkdir git_challenge


    ディレクトリ: C:\Users\nknt\git_github


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023/08/16     17:19                git_challenge


PS C:\Users\nknt\git_github> git init
Initialized empty Git repository in C:/Users/nknt/git_github/.git/
PS C:\Users\nknt\git_github> cd .\git_challenge\
PS C:\Users\nknt\git_github\git_challenge> echo "Hello, world!
>> こんにちは、世界" >> hello_world.txt
PS C:\Users\nknt\git_github\git_challenge> dir


    ディレクトリ: C:\Users\nknt\git_github\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2023/08/16     17:33             50 hello_world.txt
